{
  "name": "css-rhythm-game",
  "version": "1.0.0",
  "private": true,
  "description": "A Dance Dance style rhythm",
  "main": "index.js",
  "scripts": {
    "dev": "yarn nodemon -e js,css --watch build-html.js --watch styles.less --exec \"yarn build && yarn serve\"",
    "build": "mkdir -p dist && node build-html.js && lessc styles.less dist/styles.css && node build-max-streak-rules.js",
    "serve": "http-server -c-1 dist/"
  },
  "keywords": [],
  "author": "Luke Batchelor",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.11.1",
    "less": "^3.8.1",
    "nodemon": "^1.18.3"
  }
}
